{
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "workspaces": [
    "contracts",
    "app"
  ],
  "scripts": {
    "compile": "npm run compile --workspace=my-contracts",
    "deploy": "npm run deploy --workspace=my-contracts",
    "build:contracts": "npm run build --workspace=my-contracts",
    "test": "npm run test --workspace=my-contracts",
    "dev": "npm run dev --workspace=my-dapp",
    "start": "npm run start --workspace=my-dapp",
    "build:app": "npm run build --workspace=my-dapp",
    "setup": "yarn compile && yarn deploy && yarn build:contracts",
    "go": "yarn compile && yarn deploy && yarn build:contracts && yarn dev"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
